# SchooMgmtAPI_1.4_Module-8

./: CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  README.md  SchoolMgmtAPI.csproj  SchoolMgmtAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Contracts/: IAssignmentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILoggerManager.cs  IOrganizationRepository.cs  IRepositoryManager.cs  ISectionRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
Controllers/: AssignmentsController.cs  CoursesController.cs  EnrollmentsController.cs  OrganizationController.cs  SectionsController.cs  SubmissionsController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configurataion/: AssignmentConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  OrganizationConfiguration .cs  UserConfiguration.cs  (+2 more)
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LoggerService/: LoggerService.csproj
Logs/: 2020-07-04_logfile.txt  2020-07-06_logfile.txt  internallog.txt
Migrations/: 20200707142042_Initdata.Designer.cs  20200707142042_Initdata.cs  20200709152517_Initdata.Designer.cs  RepositoryContextModelSnapshot.cs
ModelBinders/: ArrayModelBinder.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Repository/: AssignmentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  OrganizationRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  SectionRepository.cs  SubmissionRepository.cs  UserRepository.cs
(+28 files in other folders)
